/* Estilos específicos para landing.html */

/* Estilos para la sección principal (hero section) */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 420px;
    background-color: #97A0E8;
    padding: 150px;
    flex-shrink: 0;
    gap: 40px;
    align-self: stretch;
}

.hero-text {
    display: flex;
    width: 573px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.hero-text h1 {
    font-family: 'Mulish', Arial, sans-serif;
    font-size: 60px;
    font-weight: 800;
    color: #000000;
    margin-bottom: 10px;
}

.hero-text p {
    color: rgba(0, 0, 0, 0.75);
    font-family: Mulish;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.btn-hero {
    background-color: #1E223B;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: semibold;
}

.hero-image img {
    max-width: 400px;
}

.waves {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 0;
    margin-bottom: 0;
}

.waves2 {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 0;
    margin-bottom: 0;
}

/* Estilos para la sección de servicios */
.services {
    display: flex;
    padding: 0px 150px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo-services {
    display: flex;
    width: 1140px;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.titulo-services-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    flex: 1 0 0;
}

.titulo-services-text h2 {
    align-self: stretch;
    color: #000;
    font-size: 45px;
    font-weight: 800;
    font-family: Mulish;
    font-style: normal;
    line-height: 48px;
}

.titulo-services-text p {
    align-self: stretch;
    color: #000;
    font-family: Mulish;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.service-container {
    display: flex;
    width: 1140px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.service-content {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
}

.service-card {
    display: flex;
    height: 412px;
    flex-direction: column;
    align-items: center;
    flex: 1 0 0;
}

.service-card-img {
    display: flex;
    height: 340px;
    padding: 32px 7.516px 32px 12px;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;
}

.service-card-text {
    display: flex;
    padding: 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}

.service-card-text h3 {
    align-self: stretch;
    color: #000;
    text-align: center;
    font-family: Mulish;
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.service-card p {
    font-size: 16px;
    color: #555;
}

/* Estilos para la sección de testimonios */
.testimonials {
    height: 330px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: #97A0E8;
}

.testimonios-titulos {
    display: flex;
    width: 1140px;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.testimonios-titulos-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    flex: 1 0 0;
}

.testimonios-titulos-text h2 {
    align-self: stretch;
    color: #000;
    font-size: 45px;
    font-weight: 800;
    font-family: Mulish;
    font-style: normal;
    line-height: 48px;
}

.testimonios-titulos-text p {
    align-self: stretch;
    color: #000;
    font-family: Mulish;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

.testimonial-box {
    background: #F5F5F5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
}

.testimonial-box p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.testimonial-box h3 {
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

/* Estilos para la sección de contacto */
.contact {
    padding: 50px;
}

.contact h2 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.contact p {
    text-align: center;
    font-size: 27px;
    color: #000;
    margin-bottom: 20px;
    font-family: Mulish;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.contact form {
    align-items: center;
    border: #000 1px solid;
    border-radius: 10px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    max-width: 506px;
    margin: 0 auto;
    gap: 15px;
    height: 625px;
}

.contact label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.contact input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact textarea {
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-contact {
    background-color: #1E223B;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    width: 200px;
}